# eurder

./: .gitignore
eurder-application/: pom.xml
eurder-application/api/: pom.xml
eurder-application/api/src/main/java/be/tomstockmans/eurder/api/: EurderApplication.java  ItemController.java  OrderController.java  UserController.java
eurder-application/api/src/main/java/be/tomstockmans/eurder/api/config/: CustomAuthenticationService.java  EurderAuthenticationService.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  PasswordConfig.java  SecurityConfig.java  SecurityConstants.java
eurder-application/api/src/main/java/be/tomstockmans/eurder/api/controller/: AdminController.java  ItemController.java  OrderController.java  PrivateController.java  UserController.java
eurder-application/api/src/main/java/be/tomstockmans/eurder/api/service/: ItemService.java  OrderService.java  UserService.java
eurder-application/api/src/test/java/be/tomstockmans/eurder/api/controller/: AbstractControllerTest.java  ItemControllerTest.java  OrderControllerTest.java
eurder-application/domain/: pom.xml
gui/eurder-gui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
gui/eurder-gui/e2e/src/: app.e2e-spec.ts
gui/eurder-gui/src/: index.html
gui/eurder-gui/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  customer.service.ts  interceptor.ts  item.service.ts  item.ts  order.service.ts  order.ts  user.service.ts  user.ts
gui/eurder-gui/src/app/customer/: customer.component.html  customer.component.ts
gui/eurder-gui/src/app/home/: home.component.html
gui/eurder-gui/src/app/item/: item.component.css  item.component.html  item.component.ts
gui/eurder-gui/src/app/login/: login.component.css  (+2 more)
gui/eurder-gui/src/css/: form.css  styles.css
(+52 files in other folders)
